{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 23,
  "lineage": "57498027-7921-838f-372f-0be64b81f98e",
  "outputs": {
    "dynamodb_table": {
      "value": "tw-tf-remote-state-lock-demo-table",
      "type": "string"
    },
    "kms_key": {
      "value": "22bb6f26-f238-439b-9b68-ba27d0f845c1",
      "type": "string"
    },
    "state_bucket": {
      "value": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.terraform_remote_state",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_force_ssl",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3361221519",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowSSLRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001/*\",\n        \"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001",
                  "arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001/*"
                ],
                "sid": "AllowSSLRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "data",
      "type": "aws_region",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:553582360791:table/tw-tf-remote-state-lock-demo-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tw-tf-remote-state-lock-demo-table",
            "local_secondary_index": [],
            "name": "tw-tf-remote-state-lock-demo-table",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.terraform_remote_state.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:553582360791:alias/tw-tf-remote-state-key",
            "id": "alias/tw-tf-remote-state-key",
            "name": "alias/tw-tf-remote-state-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-south-1:553582360791:key/22bb6f26-f238-439b-9b68-ba27d0f845c1",
            "target_key_id": "22bb6f26-f238-439b-9b68-ba27d0f845c1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_kms_key.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:553582360791:key/22bb6f26-f238-439b-9b68-ba27d0f845c1",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "The key used to encrypt the remote state bucket.",
            "enable_key_rotation": true,
            "id": "22bb6f26-f238-439b-9b68-ba27d0f845c1",
            "is_enabled": true,
            "key_id": "22bb6f26-f238-439b-9b68-ba27d0f845c1",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::553582360791:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "bucket_domain_name": "tw-tf-remote-state-demo-bucket20230415064135913200000001.s3.amazonaws.com",
            "bucket_prefix": "tw-tf-remote-state-demo-bucket",
            "bucket_regional_domain_name": "tw-tf-remote-state-demo-bucket20230415064135913200000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "c6339abd4f330cde5c4c47d4644349429826dca45c213f9dfebb5ec203f2cf12",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001/*\",\"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-south-1:553582360791:key/22bb6f26-f238-439b-9b68-ba27d0f845c1",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Terraform": "true"
            },
            "tags_all": {
              "Terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "c6339abd4f330cde5c4c47d4644349429826dca45c213f9dfebb5ec203f2cf12",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "c6339abd4f330cde5c4c47d4644349429826dca45c213f9dfebb5ec203f2cf12"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "expected_bucket_owner": "",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "expected_bucket_owner": "",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "auto-archive",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 7,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "state_force_ssl",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001/*\",\"arn:aws:s3:::tw-tf-remote-state-demo-bucket20230415064135913200000001\"],\"Sid\":\"AllowSSLRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_s3_bucket.state",
            "module.terraform_remote_state.aws_s3_bucket_public_access_block.state",
            "module.terraform_remote_state.data.aws_iam_policy_document.state_force_ssl"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "expected_bucket_owner": "",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:ap-south-1:553582360791:key/22bb6f26-f238-439b-9b68-ba27d0f845c1",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_kms_key.this",
            "module.terraform_remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "module.terraform_remote_state.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "expected_bucket_owner": "",
            "id": "tw-tf-remote-state-demo-bucket20230415064135913200000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_remote_state.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
